<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.gestorinvenntariocifp.NuevaAulaController"
            prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #f8f9fa;">
    <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #ced4da; -fx-border-radius: 10; -fx-background-radius: 10;"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label text="Nueva aula" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Label fx:id="lblError" text="Error message" style="-fx-text-fill: red;" visible="false" />
        <TextField fx:id="txtNumeracion" promptText="Numeración" style="-fx-background-color: #e9ecef; -fx-padding: 10; -fx-border-color: #ced4da; -fx-border-radius: 5;" />
        <TextField fx:id="txtDescripcion" promptText="Descripción" style="-fx-background-color: #e9ecef; -fx-padding: 10; -fx-border-color: #ced4da; -fx-border-radius: 5;" />
        <TextField fx:id="txtIp" promptText="IP (Ej: 192.168.0.1)" style="-fx-background-color: #e9ecef; -fx-padding: 10; -fx-border-color: #ced4da; -fx-border-radius: 5;" />
        <HBox spacing="20.0" alignment="CENTER">
            <Button fx:id="btnCancelar" text="Cancelar"  onAction="#volverAAulas" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5;" />
            <Button fx:id="btnGuardar" text="Guardar" onAction="#guardarAula" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5;" />
        </HBox>
    </VBox>
</AnchorPane>

